# TESLISTFOOD

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: a.json  ab.js  index.android.bundle
android/app/src/main/java/com/kobe/listmov/: ActivityStarterModule.java  ActivityStarterReactPackage.java  BridgeStarterModule.java  BridgeStarterReactPackage.java  DeviceListMainActivity.java  MainActivity.java  MainActivityBackupZend  MainApplication.java
android/app/src/main/java/com/kobe/listmov/printingutils/: BTDeviceList.java  DeviceListActivity.java  DeviceListDua.java  RequestConnect.java  SearchBluetooth.java  UnicodeFormat.java
android/app/src/main/java/com/kobe/listmov/zqprinterlib/: SWZQPrinter.java
android/app/src/main/res/layout/: content_main.xml  device_name.xml  select_bluetooth.xml  tes.xml
android/app/src/main/res/menu/: menu_printer_list.xml
android/app/src/main/res/values/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: photothumb.db
ios/LISTMOV/: AppDelegate.m  Info.plist
ios/LISTMOV.xcodeproj/: project.pbxproj
ios/LISTMOV.xcodeproj/xcshareddata/xcschemes/: LISTMOV-tvOS.xcscheme  LISTMOV.xcscheme
ios/LISTMOV/Base.lproj/: LaunchScreen.xib
ios/LISTMOVTests/: LISTMOVTests.m
project/root/: root.js
src/: App.js
src/actions/: index.js
src/api/: itemsApi.js
src/boot/: configureStore.js  setup.js
src/components/Footer/: tabNavigation.js
src/fw/: globals.js  globals_backup.js  include.js
src/reducers/: index.js
src/screens/KLINK/ITEMS/: actions.js  actions_backup.js  index.js  index_backup.js  reducer.js  styles.js
src/screens/Spinner/: index.js  styles.js
src/theme/variables/: commonColor.js
